# trashcans

./: .gitignore  README.md
apigee/sharedFlows/TrashcanInternalSecurity/sharedflowbundle/: TrashcanInternalSecurity.xml
apigee/sharedFlows/VerifyGoogleJWT/sharedflowbundle/: VerifyGoogleJWT.xml
apigee/trashcanInventory/apiproxy/: trashcanInventory.xml
apigee/trashcanInventory/apiproxy/policies/: getResponseElements.xml  getSOAPFields.xml  setPayloadAfterAdd.xml  setSOAPPayload.xml  xformToJSON.xml
apigee/trashcanInventory/apiproxy/proxies/: default.xml
apigee/trashcanInventory/apiproxy/targets/: default.xml
apigee/trashcanShopping/apiproxy/: trashcanShopping.xml
apigee/trashcanShopping/apiproxy/proxies/: default.xml
apigee/trashcanShopping/apiproxy/targets/: default.xml
backend/: README.md  setup.sh
backend/catalog/: Dockerfile  README.MD  catalog.yaml  index.js  package.json
backend/inventory/: setup.sh
backend/inventory/trashcansInventory/: README.md  build.gradle  deployIt.sh  request.xml
backend/inventory/trashcansInventory/src/main/java/com/apigee/trashcans/inventory/: Application.java  TrashcanEndpoint.java  TrashcanEntity.java  TrashcanRepository.java  WebServiceConfig.java
backend/inventory/trashcansInventory/src/main/java/com/apigee/trashcans/inventory/utils/: ImageStore.java
backend/inventory/trashcansInventory/src/main/java/inventory/: Application.java  TrashcanEndpoint.java  TrashcanRepository.java  WebServiceConfig.java
backend/inventory/trashcansInventory/src/main/resources/: trashcans.xsd
backend/inventory/trashcansInventory/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
backend/inventory/trashcansInventory/src/test/java/com/apigee/trashcans/trashcansInventory/: TrashcansInventoryApplicationTests.java
backend/inventory/trashcansSearch/: README.md  app.yaml  searchAndDisplay.go
backend/shopping/: firebase.json
backend/shopping/functions/: index.js  package.json
backend/shopping/functions/carts/: index.js
backend/shopping/functions/pricing/: index.js
backend/shopping/trashcansCart/: .firebaserc  README.MD
backend/shopping/trashcansCart/functions/: index.js
backend/shopping/trashcansPricing/: README.MD
backend/shopping/trashcansPricing/functions/: First.json  Second.json  index.js  package-lock.json  package.json
frontend/: setup.sh
frontend/bm/: .gitignore  package-lock.json  package.json
frontend/bm/src/: App.js  index.js  store.js
frontend/bm/src/actions/: index.js
frontend/bm/src/components/: App.js  Foo.js  List.js  LoginInfo.js  Navbar.js  Trashcans.js
frontend/bm/src/constants/: action-types.js
frontend/bm/src/epics/: index.js
frontend/bm/src/reducers/: index.js
(+4 files in other folders)
